# equationsApp

./: README.md  pom.xml
src/main/java/com/mosttoxa/: Equation.java  EquationsRepository.java  EquationsService.java  Main.java
src/main/java/org/example/: Equation.java  EquationsRepository.java  EquationsService.java  Main.java
src/main/resources/: application.properties
src/test/java/com/mosttoxa/: MongoConfig.java  TestPersistance.java
src/test/java/org/example/: MongoConfig.java  TestPersistance.java
